{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 54,
    "lineage": "cb179b25-08d2-8c5a-4f51-9fc4d52eacf2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "pub": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0dd22a85b15913588,subnet-0a549b94956eb76da"
                },
                "sg_mysql_instances_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-090b3e93cc12690e4"
                },
                "sg_webapp_albs_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00388055928d84b77"
                },
                "sg_webapp_instances_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-066b20e28cb4a5177"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-049cd3514170b2f37"
                }
            },
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-08d1bc04c99bea72f",
                        "attributes": {
                            "id": "igw-08d1bc04c99bea72f",
                            "owner_id": "685125159224",
                            "tags.%": "1",
                            "tags.Name": "endava-IGW",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0c01fe64adf5cd4d9",
                        "attributes": {
                            "id": "rtb-0c01fe64adf5cd4d9",
                            "owner_id": "685125159224",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "endava-priv-RT",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0c0b441185b85eb13",
                        "attributes": {
                            "id": "rtb-0c0b441185b85eb13",
                            "owner_id": "685125159224",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.467177305.cidr_block": "0.0.0.0/0",
                            "route.467177305.egress_only_gateway_id": "",
                            "route.467177305.gateway_id": "igw-08d1bc04c99bea72f",
                            "route.467177305.instance_id": "",
                            "route.467177305.ipv6_cidr_block": "",
                            "route.467177305.nat_gateway_id": "",
                            "route.467177305.network_interface_id": "",
                            "route.467177305.transit_gateway_id": "",
                            "route.467177305.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "endava-pub-RT",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.priv3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.priv"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f4bfb78a4a33ef47",
                        "attributes": {
                            "id": "rtbassoc-0f4bfb78a4a33ef47",
                            "route_table_id": "rtb-0c01fe64adf5cd4d9",
                            "subnet_id": "subnet-0188c4995ab10415c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.priv4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.priv.1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d24aba14803528a4",
                        "attributes": {
                            "id": "rtbassoc-0d24aba14803528a4",
                            "route_table_id": "rtb-0c01fe64adf5cd4d9",
                            "subnet_id": "subnet-042cc9d8c584e3fd5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.pub"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f41f68627ab0547b",
                        "attributes": {
                            "id": "rtbassoc-0f41f68627ab0547b",
                            "route_table_id": "rtb-0c0b441185b85eb13",
                            "subnet_id": "subnet-0dd22a85b15913588"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.pub.1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0528bd9c5b09fe574",
                        "attributes": {
                            "id": "rtbassoc-0528bd9c5b09fe574",
                            "route_table_id": "rtb-0c0b441185b85eb13",
                            "subnet_id": "subnet-0a549b94956eb76da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mysql_instances": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-090b3e93cc12690e4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:685125159224:security-group/sg-090b3e93cc12690e4",
                            "description": "Security group for mysql",
                            "egress.#": "0",
                            "id": "sg-090b3e93cc12690e4",
                            "ingress.#": "0",
                            "name": "endava-mysql-instances",
                            "owner_id": "685125159224",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "endava-mysql",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webapp_albs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-00388055928d84b77",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:685125159224:security-group/sg-00388055928d84b77",
                            "description": "Security group for ALBs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00388055928d84b77",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "endava-webapp-albs",
                            "owner_id": "685125159224",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "endava-webapp",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webapp_instances": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-066b20e28cb4a5177",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:685125159224:security-group/sg-066b20e28cb4a5177",
                            "description": "Security group for web",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-066b20e28cb4a5177",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "endava-webapp-instances",
                            "owner_id": "685125159224",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "endava-webapp",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_3306_from_alb": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_instances",
                        "aws_security_group.webapp_albs"
                    ],
                    "primary": {
                        "id": "sgrule-2881835948",
                        "attributes": {
                            "from_port": "3306",
                            "id": "sgrule-2881835948",
                            "protocol": "tcp",
                            "security_group_id": "sg-00388055928d84b77",
                            "self": "false",
                            "source_security_group_id": "sg-090b3e93cc12690e4",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_3306_from_webapp": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_instances",
                        "aws_security_group.webapp_instances"
                    ],
                    "primary": {
                        "id": "sgrule-2591208775",
                        "attributes": {
                            "from_port": "3306",
                            "id": "sgrule-2591208775",
                            "protocol": "tcp",
                            "security_group_id": "sg-090b3e93cc12690e4",
                            "self": "false",
                            "source_security_group_id": "sg-066b20e28cb4a5177",
                            "to_port": "3306",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_instances"
                    ],
                    "primary": {
                        "id": "sgrule-2259359937",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-2259359937",
                            "protocol": "-1",
                            "security_group_id": "sg-090b3e93cc12690e4",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_from_albs": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.webapp_albs",
                        "aws_security_group.webapp_instances"
                    ],
                    "primary": {
                        "id": "sgrule-314418401",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-314418401",
                            "protocol": "-1",
                            "security_group_id": "sg-066b20e28cb4a5177",
                            "self": "false",
                            "source_security_group_id": "sg-00388055928d84b77",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_from_internet": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.mysql_instances"
                    ],
                    "primary": {
                        "id": "sgrule-3792251025",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-3792251025",
                            "protocol": "tcp",
                            "security_group_id": "sg-090b3e93cc12690e4",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.priv.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0188c4995ab10415c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:685125159224:subnet/subnet-0188c4995ab10415c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0188c4995ab10415c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "685125159224",
                            "tags.%": "1",
                            "tags.Name": "mysql",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.priv.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-042cc9d8c584e3fd5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:685125159224:subnet/subnet-042cc9d8c584e3fd5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-042cc9d8c584e3fd5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "685125159224",
                            "tags.%": "1",
                            "tags.Name": "mysql",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.pub.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0dd22a85b15913588",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:685125159224:subnet/subnet-0dd22a85b15913588",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0dd22a85b15913588",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "685125159224",
                            "tags.%": "1",
                            "tags.Name": "webapp",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.pub.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a549b94956eb76da",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:685125159224:subnet/subnet-0a549b94956eb76da",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a549b94956eb76da",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "685125159224",
                            "tags.%": "1",
                            "tags.Name": "webapp",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-049cd3514170b2f37",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:685125159224:vpc/vpc-049cd3514170b2f37",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-01907ade7452bfc82",
                            "default_route_table_id": "rtb-051c37ce253437845",
                            "default_security_group_id": "sg-0ab7a70ed8a4dfc80",
                            "dhcp_options_id": "dopt-3f017f59",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-049cd3514170b2f37",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-051c37ce253437845",
                            "owner_id": "685125159224",
                            "tags.%": "1",
                            "tags.Name": "endava-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-0dcbeecc70edfe465",
                        "attributes": {
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-0dcbeecc70edfe465",
                            "owner_id": "685125159224",
                            "tags.%": "1",
                            "tags.Name": "endava-webapp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.a": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-0dcbeecc70edfe465-vpc-049cd3514170b2f37",
                        "attributes": {
                            "dhcp_options_id": "dopt-0dcbeecc70edfe465",
                            "id": "dopt-0dcbeecc70edfe465-vpc-049cd3514170b2f37",
                            "vpc_id": "vpc-049cd3514170b2f37"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
