{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "c0b0df2a-1c5b-d340-975e-15ee9feb6a01",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs_instance_profile": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::685125159224:instance-profile/endava_ecs_instance_profile"
                },
                "ecs_service_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "endava_ecs_service_role"
                }
            },
            "resources": {
                "aws_iam_instance_profile.ecs_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "endava_ecs_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::685125159224:instance-profile/endava_ecs_instance_profile",
                            "create_date": "2019-07-12T05:11:17Z",
                            "id": "endava_ecs_instance_profile",
                            "name": "endava_ecs_instance_profile",
                            "path": "/",
                            "role": "endava_ecs_instance_role",
                            "roles.#": "0",
                            "unique_id": "AIPAZ7BFEJE4JJYYHZOWR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "endava_ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::685125159224:role/endava_ecs_instance_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-07-12T05:11:15Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "endava_ecs_instance_role",
                            "max_session_duration": "3600",
                            "name": "endava_ecs_instance_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAZ7BFEJE4IGV5GNFFP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "endava_ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::685125159224:role/endava_ecs_service_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-07-12T05:11:15Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "endava_ecs_service_role",
                            "max_session_duration": "3600",
                            "name": "endava_ecs_service_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAZ7BFEJE4N4YIFSXMP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "endava_ecs_instance_role:endava_ecs_instance_role_policy",
                        "attributes": {
                            "id": "endava_ecs_instance_role:endava_ecs_instance_role_policy",
                            "name": "endava_ecs_instance_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "endava_ecs_instance_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "endava_ecs_service_role:endava_ecs_service_role",
                        "attributes": {
                            "id": "endava_ecs_service_role:endava_ecs_service_role",
                            "name": "endava_ecs_service_role",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "endava_ecs_service_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
